<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacilityBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookingTran">
    <Key>
      <PropertyRef Name="FacilityId" />
      <PropertyRef Name="SlotId" />
      <PropertyRef Name="IssueDate" />
    </Key>
    <Property Name="FacilityId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SlotId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Facility" Relationship="Self.fk_BookingFacilityId" FromRole="BookingTran" ToRole="Facilities" />
    <NavigationProperty Name="Slot" Relationship="Self.fk_BookingSlotId" FromRole="BookingTran" ToRole="Slots" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_BookingTran_CustomersID" FromRole="BookingTran" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NRIC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Custstatus" Type="Boolean" />
    <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Phoneno" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookingTrans" Relationship="Self.FK_BookingTran_CustomersID" FromRole="Customers" ToRole="BookingTran" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityId" />
    </Key>
    <Property Name="FacilityId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingTrans" Relationship="Self.fk_BookingFacilityId" FromRole="Facilities" ToRole="BookingTran" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="SlotId" />
    </Key>
    <Property Name="SlotId" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeSlot" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookingTrans" Relationship="Self.fk_BookingSlotId" FromRole="Slots" ToRole="BookingTran" />
  </EntityType>
  <Association Name="fk_BookingFacilityId">
    <End Role="Facilities" Type="Self.Facility" Multiplicity="1" />
    <End Role="BookingTran" Type="Self.BookingTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilities">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="BookingTran">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BookingSlotId">
    <End Role="Slots" Type="Self.Slot" Multiplicity="1" />
    <End Role="BookingTran" Type="Self.BookingTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="SlotId" />
      </Principal>
      <Dependent Role="BookingTran">
        <PropertyRef Name="SlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingTran_CustomersID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="BookingTran" Type="Self.BookingTran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BookingTran">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacilityBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookingTrans" EntityType="Self.BookingTran" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <AssociationSet Name="fk_BookingFacilityId" Association="Self.fk_BookingFacilityId">
      <End Role="Facilities" EntitySet="Facilities" />
      <End Role="BookingTran" EntitySet="BookingTrans" />
    </AssociationSet>
    <AssociationSet Name="fk_BookingSlotId" Association="Self.fk_BookingSlotId">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="BookingTran" EntitySet="BookingTrans" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingTran_CustomersID" Association="Self.FK_BookingTran_CustomersID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="BookingTran" EntitySet="BookingTrans" />
    </AssociationSet>
  </EntityContainer>
</Schema>