<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86994a79088e457e8e2cc1b88e6fce5a" Name="Diagram1">
        <EntityTypeShape EntityType="FacilityBookingModel.BookingTran" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityBookingModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityBookingModel.Facility" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacilityBookingModel.Slot" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FacilityBookingModel.fk_BookingFacilityId" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityBookingModel.fk_BookingSlotId" ManuallyRouted="false" />
        <AssociationConnector Association="FacilityBookingModel.FK_BookingTran_CustomersID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>